{
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=AngularAspNetCoreTemplate.sqlite"
    },
    "Serilog": {
      "WriteTo": ["Console"],
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      }
    }
  }